{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
		"allowJs": true
  },
  "references": [
    { "path": "./src/common" },
    { "path": "./src/server" },
    { "path": "./src/ui" }
  ]
}
